<launch>


    <param name="/robot/init_pose/x" value="0" />
    <param name="/robot/init_pose/y" value="0" />
    <param name="/robot/init_pose/theta" value="0" />


    <node pkg="robot" name="time" type="time.py" respawn="true"/>
    <node pkg="robot" name="controls" type="control.py" respawn="true"/>
    <node pkg="robot" name="robot" type="robot.py" respawn="true"/>
    <node pkg="robot" name="visualization" type="robot_vis.py" respawn="true"/>

</launch>
